/* Main Form Container */
.parcel-moving-form-inputs {
   display: grid;
   grid-template-columns: 1fr 1fr 1fr 1fr;
   background-image: linear-gradient(
      142deg,
      rgba(255, 255, 255, 1) 38%,
      rgba(255, 255, 255, 0.24) 68%
   );
   background-repeat: no-repeat;
   border-radius: 10px;
   justify-content: center;
   align-items: center;
   gap: 10px;
   padding: 30px 25px;
   position: relative;
   backdrop-filter: blur(6px);
   background-color: rgba(255, 255, 255, 0.3);
   z-index: 999 !important;
}
.parcel-moving-form-inputs input {
   height: 38px;
   border-radius: 5px;
   border: 1px solid #a0a0a0;
   padding: 20px 15px;
   font-size: 16px;
}
.parcel-moving-form-inputs input:focus {
   border: 1px solid #a0a0a0;
}

/* Input Label with Icon */
label.parcel-moving-form-input {
   display: flex;
   align-items: center;
}
label.parcel-moving-form-input svg {
   width: 25px !important;
   height: auto;
   fill: gray;
}
label.parcel-moving-form-input span {
   position: relative;
   left: -13% !important;
}
span.parcel-moving-form-input-date {
   visibility: hidden;
}
button.goto-button {
   background: #ff5620;
   border: none;
   padding: 12px 12px;
   color: white;
   border-radius: 5px;
   font-size: 16px;
   font-weight: 700;
   cursor: pointer;
}

/* Suggestions Styling */
.suggestions-list {
   list-style: none;
   margin: 0;
   padding: 0;
   border: 1px solid #a0a0a0;
   background-color: #fff;
   position: absolute;
   z-index: 999;
   width: 100%;
   display: none;
   width: 225px;
   border-radius: 10px;
   max-height: 250px;
   overflow-y: auto;
}
.suggestions-list li {
   padding: 10px;
   cursor: pointer;
   border-bottom: 1px solid #e0e0e0;
}
.suggestions-list li:hover {
   background-color: #f0f0f0;
}
.parcel-moving-suggestion h6 {
   font-size: 18px;
   font-weight: 600;
   line-height: 17px;
   margin: 0;
}
.parcel-moving-suggestion span {
   font-size: 12px;
   font-weight: 400;
   line-height: 14px;
   margin: 0;
}

/* Popup Styling */
.parcel-moving-form-popup {
   padding: 24px 27px;
   position: relative;
   margin: 5% auto;
   width: 750px;
   background: white;
   border-radius: 8px;
   overflow: hidden;
   overflow-y: auto;
   max-height: 90vh;
   z-index: 1000;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
}
.parcel-moving-form-popup-content {
   display: flex;
   flex-direction: column;
   align-items: center;
   text-align: center;
}
h2.parcel-moving-form-popup-title {
   line-height: 1.2;
   font-size: 28px;
   margin-bottom: 15px;
}
.parcel-moving-form-popup-content p {
   font-size: 16px;
   margin: 0;
}
span.parcel-moving-form-popup-img svg{
    width: 90% !important;
}

.parcel-moving-form-popup-fields label input {
    width: 100% !important;
}

/* Popup Form Fields */
.parcel-moving-form-popup-fields {
   display: grid;
   grid-template-columns: 1fr 1fr;
   gap: 19px;
   width: 100%;
   margin: 15px 0;
}
.parcel-moving-form-popup-fields label input,
.parcel-moving-form-popup-fields label textarea {
   height: 38px;
   padding: 12px 15px;
   font-size: 16px;
   border: 1px solid #adafb2;
   border-radius: 5px;
}
.parcel-moving-form-popup-fields select {
   height: 38px;
   padding: 1px 15px;
   font-size: 16px;
   border: 1px solid #adafb2;
   border-radius: 5px;
   width: 100%;
}

/* Checkboxes in Popup */
.parcel-moving-form-popup-checkboxes {
   margin: 12px 0;
   display: flex;
   flex-direction: column;
   gap: 8px;
}
.parcel-moving-form-popup-checkboxes div {
   display: flex;
   align-items: center;
   gap: 5px;
}

/* Submit Button */
button.submit-extra-data {
   padding: 14px 22px;
   font-size: 18px;
   border-radius: 5px;
   background: #ff5c00;
   border: none;
   color: white;
   font-weight: 600;
   cursor: pointer;
}

/* Payment Icons in Popup */
.parcel-form-payment-icons {
   display: flex;
   gap: 20px;
   margin-top: 20px;
}

/* Responsive Styling */
@media (max-width: 767px) {
   .parcel-moving-form-inputs {
      width: 100% !important;
      grid-template-columns: 1fr;
      margin: 0 20px;
      gap: 20px;
   }
   label.parcel-moving-form-input input {
      width: 100% !important;
   }
   label.parcel-moving-form-input span {
      position: absolute;
      left: 85%;
   }

   /* Popup Responsive */
   .parcel-moving-form-popup {
      padding: 17px 27px;
      width: 90%;
      max-height: 90vh;
   }
   .parcel-moving-form-popup-fields {
      grid-template-columns: 1fr;
      gap: 14px;
   }
   h2.parcel-moving-form-popup-title {
      font-size: 24px;
   }
   .parcel-form-payment-icons {
      gap: 16px;
      justify-content: center;
   }
   button.submit-extra-data {
      padding: 10px 20px;
   }
}

@media (min-width: 768px) and (max-width: 1024px) {
   label.parcel-moving-form-input span {
      position: absolute;
      left: 66%;
   }
   .parcel-moving-form-popup {
      width: 80%;
   }
}